MONGO_URI=mongodb+srv://krishnapal:krishnapal@cluster0.ooffaed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000
BOT_TOKEN=7341729734:AAHRJtecU1EulQdL00BjJIrcOuAsaIbISiE
ADMIN_CHAT_ID=7200487333
